//pagination less
nav.jq-pagination{
	li{
		display: inline-block;
		padding: 2px 6px;
		border-radius: 4px;
		border: 1px solid #ddd;
		margin: 15px 5px;
		cursor: pointer;
		a{
			text-decoration: none;
			font-size: 15px;
			color: brown;
			line-height: 15px;
		}
	}
	li.page-number.current{
		background-color: brown;
		border: 1px solid black;
		a{
			color: #fff;
			font-weight: 600;
		}
	}
	li.disabled{
		cursor: no-drop;
		a{
			cursor: no-drop;
		}
	}
	li.page-first,li.page-last{
		padding-left: 10px;
		padding-right: 10px;
	}
	li.page-prev,li.page-next{
		padding-left: 8px;
		padding-right: 8px;
	}
	li.page-skip{
		border: none;
		font-weight: bold;
		font-size: 15px;
		color: brown;
		input[type="text"]{
			width: 25px;
			margin-right: 15px;
			border-radius: 4px;
			color: brown;
			padding: 2px;
			font-size: 12px;
		}
		input[type="button"]{
			border-radius: 4px;
			font-size: 12px;
			font-weight: 600;
			padding: 2px 7px;
			text-align: center;
			background-color: #fff;
			box-shadow: none;
			color: brown;
		}
	}
}
